<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <link rel="stylesheet" media="screen and (min-width: 639px)" href="css/index-640.css">
    <script src="https://kit.fontawesome.com/7253c759d2.js"></script>

</head>
<body>

        <div class="main">
            <div class="main__header">
                    <nav>
                        <div class="nav-wrapper">
                            <a href="#" class="brand-logo">Navigation</a><div class="main__logo main__logo-right"></div>
                            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                            <ul class="left hide-on-med-and-down">
                                <li><a href="#">Pizza delivery</a></li>
                                <li><a href="#">UA/UX Salads</a></li>
                                <li><a href="#">Desserts</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                    </nav>

                    <ul class="sidenav" id="mobile-demo">
                        <li><a href="#">Pizza delivery</a></li>
                        <li><a href="#">UA/UX Salads</a></li>
                        <li><a href="#">Desserts</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>

                <div class="main__header__content">
                    <p class="main__header__content__firsttext">All we need is Love.</p>
                    <p class="main__header__content__secondtext">And pizza. Pizza is good</p>
                    <a href="" class="main__header__content__thirdtext">www.new-pizza.com</a>
                </div>
            </div>

            <div class="main__content">
                <div class="main__content__wrap"><div class="main__content__firstbk main__content__block">Pizza Delivery</div><a href="#" class="main__content__button fas fa-chevron-right"></a></div>
                <div class="main__content__wrap"><div class="main__content__secondbk main__content__block">UA/UX Salads</div><a href="#" class="main__content__button fas fa-chevron-right"></a></div>
                <div class="main__content__wrap"><div class="main__content__thirdbk main__content__block">Desserts</div><a href="#" class="main__content__button fas fa-chevron-right"></a></div>
            </div>

            <div class="main__priceCatalog">
                <div class="main__priceCatalog__name__wrap">
                    <p class="main__priceCatalog__text__name"> neque ero ullamcorper sed </p>
                    <p class="main__priceCatalog__text">Ultrices cursus sit amet placerat tortor</p>
                </div>
                <div class="main__logo-menu"></div>

               <div class="main__priceCatalog__wrap">
                <div class="main__priceCatalog__firstbk"><div class="main__priceCatalog__firstbk__name">tincidunt at Mauris</div>
                   <div class="main__priceCatalog__firstbk__firstroll priceCatalog__roll"><div class="priceCatalog__roll__wrap">id hendrerit velit quis <span class="priceCatalog__roll__wrap__logo1"></span></div>
                       <div class="priceCatalog__roll__name">· Lass aptent taciti
                           <span class="priceCatalog__roll__price">$1200</span>
                           <p class="priceCatalog__roll__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                       </div>
                       <div class="priceCatalog__roll__name">· Nec fermentum nibh
                           <span class="priceCatalog__roll__price">$1200</span>
                           <p class="priceCatalog__roll__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                       </div>
                       <div class="priceCatalog__roll__name">· Eu dolor accumsan pharetra
                           <span class="priceCatalog__roll__price">$1200</span>
                           <p class="priceCatalog__roll__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                       </div>
                       <div class="priceCatalog__roll__name">· Non duis dictum eros nec
                           <span class="priceCatalog__roll__price">$1200</span>
                           <p class="priceCatalog__roll__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                       </div>

                   </div>
                   <div class="main__priceCatalog__firstbk__secondroll priceCatalog__roll"><div class="priceCatalog__roll__wrap">id dolor Pellentesque<span class="priceCatalog__roll__wrap__logo2"></span></div>
                       <div class="priceCatalog__roll__name">· Lass aptent taciti
                           <span class="priceCatalog__roll__price">$1200</span>
                           <p class="priceCatalog__roll__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                       </div>
                       <div class="priceCatalog__roll__name">· Nec fermentum nibh
                           <span class="priceCatalog__roll__price">$1200</span>
                           <p class="priceCatalog__roll__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                       </div>
                   </div>
               </div>
                <div class="main__priceCatalog__secondbk"><div class="main__priceCatalog__secondbk__name">vestibulum augue et</div>
                    <div class="main__priceCatalog__secondbk__firstroll priceCatalog__roll"><div class="priceCatalog__roll__wrap">augue Proin eleifend<span class="priceCatalog__roll__wrap__logo3"></span></div>
                        <div class="priceCatalog__roll__name">· Lass aptent taciti
                            <span class="priceCatalog__roll__price">$1200</span>
                            <p class="priceCatalog__roll__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>
                        <div class="priceCatalog__roll__name">· Nec fermentum nibh
                            <span class="priceCatalog__roll__price">$1200</span>
                            <p class="priceCatalog__roll__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>
                        <div class="priceCatalog__roll__name">· Eu dolor accumsan pharetra
                            <span class="priceCatalog__roll__price">$1200</span>
                            <p class="priceCatalog__roll__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>
                        <div class="priceCatalog__roll__name">· Non duis dictum eros nec
                            <span class="priceCatalog__roll__price">$1200</span>
                            <p class="priceCatalog__roll__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>
                    </div>
                    <div class="main__priceCatalog__secondbk__secondroll priceCatalog__roll"><div class="priceCatalog__roll__wrap">pharetra at sit amet sem<span class="priceCatalog__roll__wrap__logo4"></span></div>
                        <div class="priceCatalog__roll__name">· Lass aptent taciti
                            <span class="priceCatalog__roll__price">$1200</span>
                            <p class="priceCatalog__roll__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>
                        <div class="priceCatalog__roll__name">· Nec fermentum nibh
                            <span class="priceCatalog__roll__price">$1200</span>
                            <p class="priceCatalog__roll__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>
                    </div>
                </div>
            </div>
            </div>

            <div class="main__footer">
                <div class="main__logo main__logo-left"></div>
                <p class="main__footer__firsttext">Best pizza from 2018 year.</p>
                <p class="main__footer__secondtext">New UA/UX salads - not boring, only fun.</p>
            </div>
        </div>

<script src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<script src="js/index.js"></script>

</body>
</html>