<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/Montserrat/Montserrat.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/packery-docs.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body id="top">
<div class="main-page">
    <div class="grid-container">
        <div class="grid-block block-01-header">

                <div class="block-01-header-menu">
                    <a href="#" class="block-01-header-logo">
                        <div class="block-01-header-logo-img"></div>
                        <p class="block-01-header-logo-text-01">the<span class="block-01-header-logo-text-02">Ham</span></p>
                    </a>

                    <ul class="block-01-header-menu-list">
                        <li class="block-01-header-menu-items"><a href="#">home</a></li>
                        <li class="block-01-header-menu-items"><a href="#">about</a></li>
                        <li class="block-01-header-menu-items"><a href="#">skills</a></li>
                        <li class="block-01-header-menu-items"><a href="#">service</a></li>
                        <li class="block-01-header-menu-items"><a href="#">work</a></li>
                        <li class="block-01-header-menu-items"><a href="#">testimonial</a></li>
                        <li class="block-01-header-menu-items"><a href="#">blog</a></li>
                        <li class="block-01-header-menu-items"><a href="#">team</a></li>
                        <li class="block-01-header-menu-items  block-01-header-menu-items-social">
                            <a href="#">contact</a><div class="block-01-header-menu-items-social-before fas fa-plus"></div>
                            <ul class="menu-blog-nav">
                                <li class="menu-blog-nav-item"><a href="#">Facebook</a></li>
                                <li class="menu-blog-nav-item"><a href="#">YouTube</a></li>
                                <li class="menu-blog-nav-item"><a href="#">Twitter</a></li>
                                <li class="menu-blog-nav-item"><a href="#">Instagram</a></li>
                                <li class="menu-blog-nav-item"><a href="#">whatsapp</a></li>
                            </ul>
                        </li>
                    </ul>

                    <div class="block-01-header-search">
                        <div class="search-block">
                            <div class="search">
                                <form>
                                    <input type="text" placeholder="... Type here">
                                    <div class="search-img"><button type="submit" style=""></button></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="content-block">
                <div class="block-01-header-text-01 animated bounceInUp">The Ham is <span class="block-01-header-text-01-span">Wordpress theme</span></div>
                <div class="block-01-header-text-02 animated bounceInUp">we are creative</div>
                <div class="block-01-header-text-03 animated bounceInUp">Just Buy And Enjoy These Awesome Features</div>
                <div class="block-01-header-buttons">
                    <button class="block-01-header-button-01 button-click">EXPLORE NOW</button>
                    <button class="block-01-header-button-02 button-click">purchase now</button>
                </div>
            </div>
        </div>

        <div class="grid-block block-02-squares">
            <div class="block-02-squares-blocks block-02-squares-block-01"><div class="block-02-squares-block-img block-02-squares-block-01-img"></div><p class="block-02-squares-block-text block-02-squares-block-01-text">Different theme option</p></div>
            <div class="block-02-squares-blocks block-02-squares-block-02"><div class="block-02-squares-block-img block-02-squares-block-02-img"></div><p class="block-02-squares-block-text block-02-squares-block-02-text">fully customizable</p></div>
            <div class="block-02-squares-blocks block-02-squares-block-03"><div class="block-02-squares-block-img block-02-squares-block-03-img"></div><p class="block-02-squares-block-text block-02-squares-block-03-text">unlimited support</p></div>
            <div class="block-02-squares-blocks block-02-squares-block-04"><div class="block-02-squares-block-img block-02-squares-block-04-img"></div><p class="block-02-squares-block-text block-02-squares-block-04-text">responsive all device</p></div>
        </div>

        <div class="grid-block block-03-services">
            <div class="content-block">
                <div class="block-03-services-text">Our Services</div>
                <div class="lines"><p class="line-01"></p><p class="line-02"></p></div>
                <div class="block-03-services-divtabs">
                    <div class="block-03-services-divtab block-03-services-divtab-01 block-03-services-divtab-active">Web Design</div>
                    <div class="block-03-services-divtab block-03-services-divtab-02">Graphic Design</div>
                    <div class="block-03-services-divtab block-03-services-divtab-03">Online Support</div>
                    <div class="block-03-services-divtab block-03-services-divtab-04">App Design</div>
                    <div class="block-03-services-divtab block-03-services-divtab-05">Online Marketing</div>
                    <div class="block-03-services-divtab block-03-services-divtab-06">Seo Service</div>
                </div>
                <div class="block-03-services-divtabs-p">
                    <div class="block-03-services-divtab-p block-03-services-divtab-p-01 block-03-services-divtab-p-active"><img src="img/Our Services/01.JPG" alt="" class="block-03-services-divtab-p-img block-03-services-divtab-p-01-img" ><p class="block-03-services-divtab-p-text block-03-services-divtab-p-01-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                    <div class="block-03-services-divtab-p block-03-services-divtab-p-02"><img src="img/Our Services/02.JPG" alt="" class="block-03-services-divtab-p-img block-03-services-divtab-p-02-img" ><p class="block-03-services-divtab-p-text block-03-services-divtab-p-02-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                    <div class="block-03-services-divtab-p block-03-services-divtab-p-03"><img src="img/Our Services/03.JPG" alt="" class="block-03-services-divtab-p-img block-03-services-divtab-p-03-img" ><p class="block-03-services-divtab-p-text block-03-services-divtab-p-03-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                    <div class="block-03-services-divtab-p block-03-services-divtab-p-04"><img src="img/Our Services/04.JPG" alt="" class="block-03-services-divtab-p-img block-03-services-divtab-p-04-img" ><p class="block-03-services-divtab-p-text block-03-services-divtab-p-04-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                    <div class="block-03-services-divtab-p block-03-services-divtab-p-05"><img src="img/Our Services/05.JPG" alt="" class="block-03-services-divtab-p-img block-03-services-divtab-p-05-img" ><p class="block-03-services-divtab-p-text block-03-services-divtab-p-05-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                    <div class="block-03-services-divtab-p block-03-services-divtab-p-06"><img src="img/Our Services/06.JPG" alt="" class="block-03-services-divtab-p-img block-03-services-divtab-p-06-img" ><p class="block-03-services-divtab-p-text block-03-services-divtab-p-06-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                </div>
            </div>
        </div>

        <div class="grid-block block-04-justbuy">
            <div class="content-block-black-justbuy">
                <div class="content-block">
                    <div class="block-04-justbuy-text-01">Everything is ready. just buy and install now</div>
                    <div class="block-04-justbuy-text-02">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</div>
                    <button class="block-04-justbuy-button button-click">purchase now</button>
                </div>
            </div>
        </div>

        <div class="grid-block block-05-ourwork">
            <div class="content-block">
                <div class="block-05-ourwork-text">Our Amazing Work</div>
                <div class="lines"><p class="line-01"></p><p class="line-02"></p></div>
                <div class="block-05-ourwork-divtabs">
                    <div class="block-05-ourwork-divtab block-05-ourwork-divtab-01 block-05-ourwork-divtab-active">All</div>
                    <div class="block-05-ourwork-divtab block-05-ourwork-divtab-02">Graphic Design</div>
                    <div class="block-05-ourwork-divtab block-05-ourwork-divtab-03">Web Design </div>
                    <div class="block-05-ourwork-divtab block-05-ourwork-divtab-04">Landing Pages</div>
                    <div class="block-05-ourwork-divtab block-05-ourwork-divtab-05">Wordpress</div>
                </div>
                <div class="block-05-ourwork-images">
                    <div class="block-05-ourwork-image-list-1 block-05-ourwork-image" ><img src="img/Our Amazing Work/01.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-2 block-05-ourwork-image" ><img src="img/Our Amazing Work/02.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-3 block-05-ourwork-image" ><img src="img/Our Amazing Work/03.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-1 block-05-ourwork-image" ><img src="img/Our Amazing Work/04.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-4 block-05-ourwork-image" ><img src="img/Our Amazing Work/05.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-4 block-05-ourwork-image" ><img src="img/Our Amazing Work/06.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-1 block-05-ourwork-image" ><img src="img/Our Amazing Work/07.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-2 block-05-ourwork-image" ><img src="img/Our Amazing Work/08.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-3 block-05-ourwork-image" ><img src="img/Our Amazing Work/09.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-4 block-05-ourwork-image" ><img src="img/Our Amazing Work/10.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-2 block-05-ourwork-image" ><img src="img/Our Amazing Work/11.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-3 block-05-ourwork-image" ><img src="img/Our Amazing Work/12.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>

                    <div class="block-05-ourwork-image-list-1 block-05-ourwork-image block-05-ourwork-image-hide" ><img src="img/Our Amazing Work/13.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-2 block-05-ourwork-image block-05-ourwork-image-hide" ><img src="img/Our Amazing Work/14.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-3 block-05-ourwork-image block-05-ourwork-image-hide" ><img src="img/Our Amazing Work/15.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-4 block-05-ourwork-image block-05-ourwork-image-hide" ><img src="img/Our Amazing Work/16.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-1 block-05-ourwork-image block-05-ourwork-image-hide" ><img src="img/Our Amazing Work/17.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-2 block-05-ourwork-image block-05-ourwork-image-hide" ><img src="img/Our Amazing Work/18.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-3 block-05-ourwork-image block-05-ourwork-image-hide" ><img src="img/Our Amazing Work/19.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-4 block-05-ourwork-image block-05-ourwork-image-hide" ><img src="img/Our Amazing Work/20.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-1 block-05-ourwork-image block-05-ourwork-image-hide" ><img src="img/Our Amazing Work/21.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-2 block-05-ourwork-image block-05-ourwork-image-hide" ><img src="img/Our Amazing Work/22.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-3 block-05-ourwork-image block-05-ourwork-image-hide" ><img src="img/Our Amazing Work/23.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-4 block-05-ourwork-image block-05-ourwork-image-hide" ><img src="img/Our Amazing Work/24.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>

                    <div class="block-05-ourwork-image-list-4 block-05-ourwork-image block-05-ourwork-image-hide-2" ><img src="img/Our Amazing Work/36.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-3 block-05-ourwork-image block-05-ourwork-image-hide-2" ><img src="img/Our Amazing Work/25.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-2 block-05-ourwork-image block-05-ourwork-image-hide-2" ><img src="img/Our Amazing Work/26.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-1 block-05-ourwork-image block-05-ourwork-image-hide-2" ><img src="img/Our Amazing Work/27.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-4 block-05-ourwork-image block-05-ourwork-image-hide-2" ><img src="img/Our Amazing Work/28.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-3 block-05-ourwork-image block-05-ourwork-image-hide-2" ><img src="img/Our Amazing Work/29.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-2 block-05-ourwork-image block-05-ourwork-image-hide-2" ><img src="img/Our Amazing Work/30.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-1 block-05-ourwork-image block-05-ourwork-image-hide-2" ><img src="img/Our Amazing Work/31.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-4 block-05-ourwork-image block-05-ourwork-image-hide-2" ><img src="img/Our Amazing Work/32.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-3 block-05-ourwork-image block-05-ourwork-image-hide-2" ><img src="img/Our Amazing Work/33.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-2 block-05-ourwork-image block-05-ourwork-image-hide-2" ><img src="img/Our Amazing Work/34.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>
                    <div class="block-05-ourwork-image-list-1 block-05-ourwork-image block-05-ourwork-image-hide-2" ><img src="img/Our Amazing Work/35.JPG" alt=""><div class="block-05-ourwork-image-hover"><div class="block-05-ourwork-image-hover-link"><a href="#" class="block-05-ourwork-image-hover-link-01"></a><a href="#" class="block-05-ourwork-image-hover-link-02"></a></div><p class="block-05-ourwork-image-hover-text-01">creative design</p><p class="block-05-ourwork-image-hover-text-02">Web Design</p></div></div>

                </div>
                            <div class="loading-prog-div">
                                <div class="loading-prog hide" id="ourwork-image-load">
                                    <div class='sk-three-bounce'>
                                        <div class='sk-bounce-1 sk-child'></div>
                                        <div class='sk-bounce-2 sk-child'></div>
                                        <div class='sk-bounce-3 sk-child'></div>
                                        <div class='sk-bounce-4 sk-child'></div>
                                        <div class='sk-bounce-5 sk-child'></div>
                                        <div class='sk-bounce-6 sk-child'></div>
                                        <div class='sk-bounce-7 sk-child'></div>
                                    </div>
                                </div>
                            </div>
                <button class="block-05-ourwork-button button-click" id="block-05-ourwork-button"><span class="button-loadmore"></span>Load More</button>
            </div>
        </div>

        <div class="grid-block block-06-news">
            <div class="content-block">
                <div class="block-06-news-text">Breaking News</div>
                <div class="lines"><p class="line-01"></p><p class="line-02"></p></div>
                <div class="block-06-news-items">
                    <a href="#" class="block-06-news-item"><img  class="block-06-news-item-img" src="img/Breaking News/01.jpg" alt=""><div class="block-06-news-item-date"><p class="block-06-news-item-date-day">12</p><p class="block-06-news-item-date-month">Feb</p></div><div class="block-06-news-item-text-01">Amazing Image Post</div><div class="block-06-news-item-text-02"><p class="block-06-news-item-text-author">By admin</p><p class="block-06-news-item-text-comments">2 comment</p></div> </a>
                    <a href="#" class="block-06-news-item"><img  class="block-06-news-item-img" src="img/Breaking News/02.jpg" alt=""><div class="block-06-news-item-date"><p class="block-06-news-item-date-day">12</p><p class="block-06-news-item-date-month">Feb</p></div><div class="block-06-news-item-text-01">Amazing Blog Post</div><div class="block-06-news-item-text-02"><p class="block-06-news-item-text-author">By admin</p><p class="block-06-news-item-text-comments">2 comment</p></div> </a>
                    <a href="#" class="block-06-news-item"><img  class="block-06-news-item-img" src="img/Breaking News/03.jpg" alt=""><div class="block-06-news-item-date"><p class="block-06-news-item-date-day">12</p><p class="block-06-news-item-date-month">Feb</p></div><div class="block-06-news-item-text-01">Amazing Blog Post</div><div class="block-06-news-item-text-02"><p class="block-06-news-item-text-author">By admin</p><p class="block-06-news-item-text-comments">2 comment</p></div> </a>
                    <a href="#" class="block-06-news-item"><img  class="block-06-news-item-img" src="img/Breaking News/04.jpg" alt=""><div class="block-06-news-item-date"><p class="block-06-news-item-date-day">12</p><p class="block-06-news-item-date-month">Feb</p></div><div class="block-06-news-item-text-01">Amazing Blog Post</div><div class="block-06-news-item-text-02"><p class="block-06-news-item-text-author">By admin</p><p class="block-06-news-item-text-comments">2 comment</p></div> </a>
                    <a href="#" class="block-06-news-item"><img  class="block-06-news-item-img" src="img/Breaking News/05.jpg" alt=""><div class="block-06-news-item-date"><p class="block-06-news-item-date-day">12</p><p class="block-06-news-item-date-month">Feb</p></div><div class="block-06-news-item-text-01">Amazing Blog Post</div><div class="block-06-news-item-text-02"><p class="block-06-news-item-text-author">By admin</p><p class="block-06-news-item-text-comments">2 comment</p></div> </a>
                    <a href="#" class="block-06-news-item"><img  class="block-06-news-item-img" src="img/Breaking News/06.jpg" alt=""><div class="block-06-news-item-date"><p class="block-06-news-item-date-day">12</p><p class="block-06-news-item-date-month">Feb</p></div><div class="block-06-news-item-text-01">Amazing Blog Post</div><div class="block-06-news-item-text-02"><p class="block-06-news-item-text-author">By admin</p><p class="block-06-news-item-text-comments">2 comment</p></div> </a>
                    <a href="#" class="block-06-news-item"><img  class="block-06-news-item-img" src="img/Breaking News/07.jpg" alt=""><div class="block-06-news-item-date"><p class="block-06-news-item-date-day">12</p><p class="block-06-news-item-date-month">Feb</p></div><div class="block-06-news-item-text-01">Amazing Blog Post</div><div class="block-06-news-item-text-02"><p class="block-06-news-item-text-author">By admin</p><p class="block-06-news-item-text-comments">2 comment</p></div> </a>
                    <a href="#" class="block-06-news-item"><img  class="block-06-news-item-img" src="img/Breaking News/08.jpg" alt=""><div class="block-06-news-item-date"><p class="block-06-news-item-date-day">12</p><p class="block-06-news-item-date-month">Feb</p></div><div class="block-06-news-item-text-01">Amazing Blog Post</div> <div class="block-06-news-item-text-02"><p class="block-06-news-item-text-author">By admin</p><p class="block-06-news-item-text-comments">2 comment</p></div></a>
                </div>
            </div>
        </div>

        <div class="grid-block block-07-people">
            <div class="content-block-black-people">
                <div class="content-block">
                    <div class="block-07-people-text">What People Say About theHam</div>
                    <div class="lines"><p class="line-01"></p><p class="line-02"></p></div>
                    <div class="block-07-people-quote"></div>
                    <div class="block-07-people-cards">
                        <div class="block-07-people-card">
                            <div class="block-07-people-text-p">A short while ago you lay cloaking the sky, And great forks of lightning flared round you on high. You thundered and roared over forest and plain And fed thirsting earth with a bounty of rain.</div>

                            <div class="block-07-people-card-name block-07-people-card-name-01">Andre</div>
                            <div class="block-07-people-card-prof block-07-people-card-prof-01">UX Designer</div>
                            <img src="img/What People Say About theHam/people1.jpg" alt="" class="block-07-people-card-photo block-07-people-card-photo-01">
                        </div>
                        <div class="block-07-people-card">
                            <div class="block-07-people-text-p">Enough! Make you haste! Do not tarry... Begone! The earth is refreshed, and the rain-storm has flown, And tame though the wind is, it stubbornly tries To make you desert the now radiant skies.</div>

                            <div class="block-07-people-card-name block-07-people-card-name-02">Mari</div>
                            <div class="block-07-people-card-prof block-07-people-card-prof-02">SMM</div>
                            <img src="img/What People Say About theHam/people2.jpg" alt="" class="block-07-people-card-photo block-07-people-card-photo-02">
                        </div>
                        <div class="block-07-people-card">
                            <div class="block-07-people-text-p">My lonely heart athirst, I trod A barren waste when, so 'twas fated, A winged seraph 'fore me stood: Where crossed the desert roads he waited. Upon my orbs of sightless clay His fingers lightly he did lay.</div>

                            <div class="block-07-people-card-name block-07-people-card-name-03">Zabi</div>
                            <div class="block-07-people-card-prof block-07-people-card-prof-03">SEO</div>
                            <img src="img/What People Say About theHam/people3.jpg" alt="" class="block-07-people-card-photo block-07-people-card-photo-03">
                        </div>
                        <div class="block-07-people-card">
                            <div class="block-07-people-text-p">O storm-cloud, the tempest's survival, alone Like mad do you rush o'er the heavenly dome; Alone do you cast as you drift on your way A dark, brooding shade on the jubilant day.</div>

                            <div class="block-07-people-card-name block-07-people-card-name-04">Kate</div>
                            <div class="block-07-people-card-prof block-07-people-card-prof-04">JS</div>
                            <img src="img/What People Say About theHam/people4.jpg" alt="" class="block-07-people-card-photo block-07-people-card-photo-04">
                        </div>
                        <div class="block-07-people-card">
                            <div class="block-07-people-text-p">I am no more that passioned lover, Once the world's most marvelous face: My spring and wondrous golden summer Forever gone without a trace. Oh Cupid, god of days of yore! I was your faithful servant then; If only to be born once more, Oh how I'd serve you yet again!</div>

                            <div class="block-07-people-card-name block-07-people-card-name-05">Wyn</div>
                            <div class="block-07-people-card-prof block-07-people-card-prof-05">HTML</div>
                            <img src="img/What People Say About theHam/people5.jpg" alt="" class="block-07-people-card-photo block-07-people-card-photo-05">
                        </div>
                        <div class="block-07-people-card">
                            <div class="block-07-people-text-p">In alien lands devoutly clinging To age-old rites of Russian earth, I let a captive bird go winging To greet the radiant spring's rebirth. My heart grew lighter then: why mutter Against God's providence, and rage, When I was free to set aflutter But one poor captive from his cage!</div>

                            <div class="block-07-people-card-name block-07-people-card-name-06">Linnett</div>
                            <div class="block-07-people-card-prof block-07-people-card-prof-06">CSS</div>
                            <img src="img/What People Say About theHam/people6.jpg" alt="" class="block-07-people-card-photo block-07-people-card-photo-06">
                        </div>
                    </div>
                    <div class="block-07-people-minicard-block">

                                <div class="block-07-people-minicards">
                                    <div class="block-07-people-minicard-div"><img alt="" src="img/What People Say About theHam/people1.jpg" class="block-07-people-minicard block-07-people-minicard-01 block-07-people-minicard-active"></div>
                                    <div class="block-07-people-minicard-div"><img alt="" src="img/What People Say About theHam/people2.jpg" class="block-07-people-minicard block-07-people-minicard-02"></div>
                                    <div class="block-07-people-minicard-div"><img alt="" src="img/What People Say About theHam/people3.jpg" class="block-07-people-minicard block-07-people-minicard-03"></div>
                                    <div class="block-07-people-minicard-div"><img alt="" src="img/What People Say About theHam/people4.jpg" class="block-07-people-minicard block-07-people-minicard-04"></div>
                                    <div class="block-07-people-minicard-div"><img alt="" src="img/What People Say About theHam/people5.jpg" class="block-07-people-minicard block-07-people-minicard-05"></div>
                                    <div class="block-07-people-minicard-div"><img alt="" src="img/What People Say About theHam/people6.jpg" class="block-07-people-minicard block-07-people-minicard-06"></div>
                                </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid-block block-08-gallery">
            <div class="content-block-masonry">
                <div class="block-08-gallery-text">Gallery of best images</div>
                <div class="lines"><p class="line-01"></p><p class="line-02"></p></div>
                <div class="block-08-gallery-images">
                    <img src="img/Gallery of best images/21.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-img1">
                    <img src="img/Gallery of best images/27.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-img2">
                        <div class="block-08-gallery-images-small block-08-gallery-image block-08-img8">
                                <img src="img/Gallery of best images/37.JPG" alt="" class="block-08-gallery-image-item block-08-img7-1 block-08-gallery-image-item-middle">
                                <img src="img/Gallery of best images/12.JPG" alt="" class="block-08-gallery-image-item block-08-img7-2 block-08-gallery-image-item-middle">
                                <img src="img/Gallery of best images/01.JPG" alt="" class="block-08-gallery-image-item block-08-img8-1 block-08-gallery-image-item-little">
                                <img src="img/Gallery of best images/03.JPG" alt="" class="block-08-gallery-image-item block-08-img8-2 block-08-gallery-image-item-little">
                                <img src="img/Gallery of best images/04.JPG" alt="" class="block-08-gallery-image-item block-08-img8-3 block-08-gallery-image-item-little">
                                <img src="img/Gallery of best images/15.JPG" alt="" class="block-08-gallery-image-item block-08-img8-4 block-08-gallery-image-item-little">
                                <img src="img/Gallery of best images/14.JPG" alt="" class="block-08-gallery-image-item block-08-img8-5 block-08-gallery-image-item-little">
                                <img src="img/Gallery of best images/17.JPG" alt="" class="block-08-gallery-image-item block-08-img8-6 block-08-gallery-image-item-little">
                                <img src="img/Gallery of best images/02.JPG" alt="" class="block-08-gallery-image-item block-08-img8-7 block-08-gallery-image-item-little">
                                <img src="img/Gallery of best images/13.JPG" alt="" class="block-08-gallery-image-item block-08-img8-8 block-08-gallery-image-item-little">
                                <img src="img/Gallery of best images/16.JPG" alt="" class="block-08-gallery-image-item block-08-img8-9 block-08-gallery-image-item-little">
                         </div>
                    <img src="img/Gallery of best images/07.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-img9">
                    <img src="img/Gallery of best images/18.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-img3">
                    <img src="img/Gallery of best images/23.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-img4">
                    <img src="img/Gallery of best images/06.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-img5">
                    <img src="img/Gallery of best images/08.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-img6">

                    <img src="img/Gallery of best images/19.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-gallery-image-hide block-08-img9 hide">
                    <img src="img/Gallery of best images/24.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-gallery-image-hide block-08-img3 hide">
                    <div class="block-08-gallery-images-small block-08-gallery-image block-08-img8 block-08-gallery-image-hide hide">
                        <img src="img/Gallery of best images/20.JPG" alt="" class="block-08-gallery-image-item block-08-img8-8 block-08-gallery-image-item-little">
                        <img src="img/Gallery of best images/33.JPG" alt="" class="block-08-gallery-image-item block-08-img8-9 block-08-gallery-image-item-little">
                        <img src="img/Gallery of best images/34.JPG" alt="" class="block-08-gallery-image-item block-08-img8-1 block-08-gallery-image-item-little">
                        <img src="img/Gallery of best images/35.JPG" alt="" class="block-08-gallery-image-item block-08-img8-2 block-08-gallery-image-item-little">
                        <img src="img/Gallery of best images/36.JPG" alt="" class="block-08-gallery-image-item block-08-img8-3 block-08-gallery-image-item-little">
                        <img src="img/Gallery of best images/37.JPG" alt="" class="block-08-gallery-image-item block-08-img8-4 block-08-gallery-image-item-little">
                        <img src="img/Gallery of best images/38.JPG" alt="" class="block-08-gallery-image-item block-08-img8-5 block-08-gallery-image-item-little">
                        <img src="img/Gallery of best images/39.JPG" alt="" class="block-08-gallery-image-item block-08-img8-6 block-08-gallery-image-item-little">
                        <img src="img/Gallery of best images/40.JPG" alt="" class="block-08-gallery-image-item block-08-img8-7 block-08-gallery-image-item-little">
                        <img src="img/Gallery of best images/01.JPG" alt="" class="block-08-gallery-image-item block-08-img7-1 block-08-gallery-image-item-middle">
                        <img src="img/Gallery of best images/13.JPG" alt="" class="block-08-gallery-image-item block-08-img7-2 block-08-gallery-image-item-middle">
                    </div>
                    <img src="img/Gallery of best images/05.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-gallery-image-hide block-08-img4 hide">
                    <img src="img/Gallery of best images/09.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-gallery-image-hide block-08-img5 hide">

                    <img src="img/Gallery of best images/25.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-gallery-image-hide-2 block-08-img9 hide">
                    <img src="img/Gallery of best images/10.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-gallery-image-hide-2 block-08-img3 hide">
                    <img src="img/Gallery of best images/22.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-gallery-image-hide-2 block-08-img4 hide">
                    <img src="img/Gallery of best images/26.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-gallery-image-hide-2 block-08-img5 hide">
                    <img src="img/Gallery of best images/11.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-gallery-image-hide-2 block-08-img6 hide">
                    <img src="img/Gallery of best images/28.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-gallery-image-hide-2 block-08-img9 hide">
                    <img src="img/Gallery of best images/29.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-gallery-image-hide-2 block-08-img3 hide">
                    <img src="img/Gallery of best images/30.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-gallery-image-hide-2 block-08-img4 hide">
                    <img src="img/Gallery of best images/31.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-gallery-image-hide-2 block-08-img5 hide">
                    <img src="img/Gallery of best images/32.JPG" alt="" class="block-08-gallery-image block-08-gallery-image-item block-08-gallery-image-hide-2 block-08-img6 hide">

                </div>
            </div>

                        <div class="loading-prog-div">
                            <div class="loading-prog hide" id="ourwork-image-load-2">
                                <div class='sk-three-bounce'>
                                    <div class='sk-bounce-1 sk-child'></div>
                                    <div class='sk-bounce-2 sk-child'></div>
                                    <div class='sk-bounce-3 sk-child'></div>
                                    <div class='sk-bounce-4 sk-child'></div>
                                    <div class='sk-bounce-5 sk-child'></div>
                                    <div class='sk-bounce-6 sk-child'></div>
                                    <div class='sk-bounce-7 sk-child'></div>
                                </div>
                            </div>
                        </div>
            <button class="block-08-gallery-button button-click" id="block-08-gallery-button"><span class="button-loadmore"></span>Load More</button>
        </div>


        <div class="grid-block block-09-footer">
            <div class="block-09-footer-text">&copy; Copyright 2015 <a href="#" class="block-09-footer-span">theHam</a> | All Rights Reserved</div>
        </div>
    </div>
</div>

<a href="#" class="scrollup animated bounceInUp">Наверх</a>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/main.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/masonry.pkgd.js"></script>
<script src="js/packery.pkgd.js"></script>
</body>
</html>

