<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StepProject-OOP</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

        <div class="main" >Doctor
            <div id="main">
            <div class="main__header">
                <a href="#" class="main__header__logo"></a>
                <button class="main__header__button" id="main__header__button">Создать</button>
            </div>
            <div class="main__content">
            <p class="main__content-clear">No items have been added</p>
            </div>
            </div>
                <div class="main__modal hide" id="main__modal">
                    <div class="main__modal__header">
                        <a href="#" class="main__modal__header-logo"></a>
                        <div class="main__modal__header-closemodal" id="main__modal__header-closemodal"></div>
                    </div>
                        <ul class="main__modal__menu">
                            <li class="main__modal__menu-item" id="cardio">Кардиолог</li>
                            <li class="main__modal__menu-item" id="dent">Стоматолог</li>
                            <li class="main__modal__menu-item" id="terapevt">Терапевт</li>
                        </ul>

                    <form name="doctor-list" method="post" action="#">
                    <div class="main__modal__menu-inputs">
                        <input type="text" class="main__modal__menu-input cardio dent terapevt hide" required placeholder="Цель визита">
                        <input type="text" class="main__modal__menu-input dent hide" required placeholder="Дата последнего посещения">
                        <input type="text" class="main__modal__menu-input cardio hide" required placeholder="Обычное давление">
                        <input type="text" class="main__modal__menu-input cardio hide" required placeholder="Индекс массы тела">
                        <input type="text" class="main__modal__menu-input cardio hide" required placeholder="Перенесенные заболевания сердечно-сосудистой системы">
                        <input type="text" class="main__modal__menu-input cardio terapevt hide" required placeholder="Возраст">
                        <input type="text" class="main__modal__menu-input cardio dent terapevt hide" required placeholder="ФИО">
                        <p class="main__modal__menu-input-p hide" id="main__modal__menu-input-p">Комментарий<Br>
                            <textarea class="main__modal__menu-input-comment" name="comment" cols="40" maxlength="400" rows="10"></textarea></p>
                        <input class="main__modal__button hide" id="main__modal__button" type="submit" value="Отправить">
                    </div>
                    </form>

                </div>


        </div>

<script src="js/index.js"></script>
</body>
</html>