<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<div class="screen">
    <div class="bike-screen">
        <div class="bike">
            <div class="left-handle"></div>
            <div class="right-handle"></div>
            <div class="headlight"></div>
            <div class="left-suspension"></div>
            <div class="left-support"></div>
            <div class="right-suspension"></div>
            <div class="right-support"></div>
            <div class="body"></div>
            <div class="wheel"></div>
        </div>
    </div>
    <div class="road"></div>
</div>

<div class="new-container">
    <div class="new-content">Привет!</div>
    <div class="new-content-2">Как дела?</div>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>